# tnra

./: .env.template  .gitignore  BILLING_PLAN.md  BILLING_PLAN_LOCAL_TESTING.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  DatabaseSetup.md  Dockerfile  Dockerize.md  FILE_UPLOAD_SETUP.md  HostingSetup.md  MIGRATION-V3-STATS.md  PRODUCTION.cloudflare.md  PRODUCTION.md  PRODUCTION.vps.md  Procfile  README.md  TODOS.md  VAADIN_SETUP.md  Vaadin_Cursor_Notes.md  bootstrap.sh  convert_post_to_sql.py  docker-compose.production.yml  docker-compose.yml  download_emails.py  groups.json  local_post_test.sh  pom.xml  post-entity-diagram.md  tnra.service  tnra.start.sh  tnra.stop.sh
.claude/skills/: gstack
.github/workflows/: tests.yml
cli/: pom.xml
cli/src/main/java/com/afitnerd/tnra/cli/: GroupNameValidator.java  ProvisionCommand.java  SecretGenerator.java  TemplateRenderer.java
cli/src/main/resources/templates/: docker-compose.yml.tmpl  env.tmpl  instructions.md.tmpl  nginx.conf.tmpl  realm.json.tmpl
cli/src/test/java/com/afitnerd/tnra/cli/: GroupRegistryTest.java  ProvisionCommandTest.java  SecretGeneratorTest.java  TemplateRendererTest.java
keycloak/: tnra-realm.json
keycloak/themes/tnra/login/: theme.properties
keycloak/themes/tnra/login/resources/css/: tnra.css
landing/: Dockerfile  Dockerfile.dev  pom.xml
landing/src/main/java/com/afitnerd/tnra/landing/: TnraLandingApplication.java
landing/src/main/java/com/afitnerd/tnra/landing/config/: SecurityConfig.java
landing/src/main/java/com/afitnerd/tnra/landing/model/: RequestAccess.java
landing/src/main/java/com/afitnerd/tnra/landing/repository/: RequestAccessRepository.java
landing/src/main/java/com/afitnerd/tnra/landing/service/: MailgunNotificationService.java  MailgunNotificationServiceImpl.java  RequestAccessService.java  RequestAccessServiceImpl.java
landing/src/main/java/com/afitnerd/tnra/landing/vaadin/: LandingView.java
landing/src/test/java/com/afitnerd/tnra/landing/service/: RequestAccessServiceImplTest.java
mysql/: init-local-user.sql
nginx/: SUBDOMAIN_SETUP.md  docker-compose.yml  package.json
nginx/sites/: tnra-dev.conf  tnra-landing-dev.conf
nginx/sites-disabled/: tnra-landing.conf
nginx/templates/: nginx-default.conf.template  nginx-local.conf.template  nginx-subdomain-local.conf.template  nginx-subdomain.conf.template
src/frontend/: .okta.env  .okta.env.sample  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  config.js  main.js  store.js
src/frontend/src/components/: GTG.vue  Home.vue  Post.vue  Profile.vue  Stats.vue
src/frontend/src/router/: index.js
src/main/frontend/: tnra-offline-sync.js
src/main/java/com/afitnerd/tnra/: PhoneNumberMatcher.java  TnraApplication.java
src/main/java/com/afitnerd/tnra/config/: H2ServerConfiguration.java  SpringSecurityConfig.java
src/main/java/com/afitnerd/tnra/controller/: APIController.java  FileController.java  HomeController.java  PQController.java
src/main/java/com/afitnerd/tnra/model/: Category.java  EncryptionKey.java  GoToGuyPair.java  GoToGuySet.java  GroupSettings.java  Intro.java  JsonViews.java  PersonalStatDefinition.java  Post.java  PostStatValue.java  PostState.java  StatDefinition.java  Stats.java  User.java
src/main/java/com/afitnerd/tnra/repository/: GroupSettingsRepository.java  PersonalStatDefinitionRepository.java  PostRepository.java  PostStateConverter.java  StatDefinitionRepository.java  UserRepository.java
src/main/java/com/afitnerd/tnra/service/: ActivityNotificationRenderer.java  AuthNavigationService.java  EMailPostRenderer.java  EMailService.java  EmailServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  FileStorageServiceImpl.java  OidcUserService.java  (+17 more)
src/main/resources/: application-local.properties  application.properties  application.yml  application.yml-sample  application.yml.sample  help.txt
src/main/resources/db/migration/: V12__slack_publish_controls.sql  V1__baseline.sql  V3__configurable_stats.sql  V4__notification_preferences.sql  V5__personal_stats_and_email_unique.sql  V6__post_state_to_varchar.sql  V7__encryption_schema.sql  V9__encrypt_emoji_schema.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: app.4dd5847b.css  chunk-vendors.5060ca54.css
src/main/resources/public/js/: app.3446b3cf.js  app.3446b3cf.js.map  app.4bdd8e8f.js  app.4bdd8e8f.js.map  chunk-vendors.b7dbad93.js  chunk-vendors.b7dbad93.js.map
src/test/java/com/afitnerd/tnra/: CommandParserTests.java  PostServiceTests.java  PostTests.java  SessionPersistenceIntegrationTest.java  SlackSlashCommandServiceTests.java  TnraApplicationTests.java
src/test/resources/: application.properties
src/test/resources/fixtures/: complete.txt  empty.txt  fam_bes.txt  fam_wor.txt  kry.txt  per_bes.txt  per_wor.txt  stats.txt  wha.txt  wid.txt  wor_bes.txt  wor_wor.txt
src/test/resources/fixtures/email/: complete.txt
src/test/resources/fixtures/slack/: kry.txt  wha.txt
tnra-app/: Dockerfile  docker-entrypoint.sh  pom.xml
tnra-app/src/main/resources/: application-local.yml.sample  application.properties  application.yml.sample  help.txt
tnra-app/src/main/resources/db/migration/: V11__group_settings.sql  V2__remove_slack_pq_columns.sql  V5__personal_stats_and_email_unique.sql
tnra-app/src/test/resources/: application.properties
tnra-app/src/test/resources/fixtures/slack/: fam_bes.txt  fam_wor.txt  per_bes.txt  per_wor.txt  stats.txt  wid.txt
tnra-billing-app/: pom.xml
tnra-billing-app/src/main/resources/: application.yml.sample
tnra-billing-app/src/test/resources/: application.properties
tnra-cli-app/: pom.xml
tnra-cli-app/src/main/resources/templates/: docker-compose.yml.tmpl  env.tmpl  init-db.sql.tmpl  instructions.md.tmpl  realm.json.tmpl  seed-admin.sql.tmpl
tnra-landing-app/: pom.xml
tnra-landing-app/src/main/resources/: application.yml.sample
tnra-landing-app/src/main/resources/content/: README.md  about-us.md  landing.md  pricing.md  privacy-policy.md  refund-policy.md  terms-of-service.md
(+267 files in other folders)
