# TNRA environment variables — copy to .env and fill in values
# Docker Compose reads this via env_file (plain KEY=VALUE, no 'export')

# --- Infrastructure ---
MYSQL_ROOT_PASSWORD=
# Cloudflare Tunnels only — leave blank for VPS/Nginx setup
# Get token from: Cloudflare dashboard → Zero Trust → Networks → Tunnels → your tunnel → Configure
CLOUDFLARE_TUNNEL_TOKEN=

# --- Keycloak (defaults work for local dev) ---
KEYCLOAK_CLIENT_ID=tnra-app
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER_URI=http://localhost:8180/realms/tnra
# Set to https://auth.<domain> in production
KEYCLOAK_HOSTNAME=
# Production: change both values before first boot. Generate password with: openssl rand -base64 32
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=

# --- App (needed for full-stack Docker mode) ---
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
SPRING_FLYWAY_BASELINE_VERSION=1
VAADIN_PRODUCTIONMODE=
TNRA_NOTIFY_SCHEDULE=

# --- Encryption ---
# Generate with: openssl rand -base64 32
# WARNING: set once before first startup and never change — rotating this key
# without re-encrypting all data will make all stored post content unreadable.
TNRA_ENCRYPTION_MASTER_KEY=

# --- Email ---
MAILGUN_KEY_PRIVATE=
MAILGUN_KEY_PUBLIC=
MAILGUN_URL=

# --- Monitoring ---
DD_AGENT_MAJOR_VERSION=
DD_API_KEY=
DD_SITE=

# --- Logging ---
LOGGING_LEVEL_COM_AFITNERD_TNRA=
LOGGING_LEVEL_ORG_APACHE_HTTP=
LOGGING_LEVEL_ORG_APACHE_HTTP_WIRE=
