spring:
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: ${KEYCLOAK_CLIENT_ID:tnra-app}
            client-secret: ${KEYCLOAK_CLIENT_SECRET:tnra-app-secret}
            scope: openid,profile,email
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
        provider:
          keycloak:
            issuer-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/tnra}
            authorization-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/tnra}/protocol/openid-connect/auth
            token-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/tnra}/protocol/openid-connect/token
            user-info-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/tnra}/protocol/openid-connect/userinfo
            user-name-attribute: sub
            jwk-set-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/tnra}/protocol/openid-connect/certs
  jpa:
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://localhost:3307/tnra
    username: YOUR_DB_USERNAME
    password: YOUR_DB_PASSWORD
  flyway:
    baseline-on-migrate: true
    baseline-version: 1
    locations: classpath:db/migration
  profiles:
    active: local
tnra:
  auth:
    login-registration-id: keycloak
  app:
    base-url: ${APP_BASE_URL:http://localhost:8080}
  notify:
    schedule: "0 0 12 * * ?"
  emailService:
    enabled: false
server:
  port: 8080
  servlet:
    context-path: /
    session:
      timeout: 24h
  forward-headers-strategy: native
vaadin:
  productionMode: false
  pnpmEnable: false
  devmode:
    hostsAllowed: tnra.afitnerd.local
logging:
  level:
    org.springframework.security: WARN
    com.vaadin: INFO
    org.springframework.web: WARN
mailgun:
  key:
    private: YOUR_MAILGUN_PRIVATE_KEY
    public: YOUR_MAILGUN_PUBLIC_KEY
  url: https://api.mailgun.net/v3/YOUR_DOMAIN/messages
app:
  file-storage:
    upload-dir: uploads
    base-url: /uploads
