# Sample base config for tnra-landing-app.
#
# application.yml itself is gitignored (per the repo's `*.yml` rule), so each environment keeps a
# local copy. Copy this file before running or building the landing app:
#   cp tnra-landing-app/src/main/resources/application.yml.sample \
#      tnra-landing-app/src/main/resources/application.yml
#
# The dev defaults below run zero-config against the dockerized dev MySQL — the `tnra` user and
# `tnra_landing` database created by mysql/init-local-user.sql. Production overrides the datasource
# (url/username/password) and notify/mailgun values via SPRING_DATASOURCE_* / TNRA_* / MAILGUN_*
# env in docker-compose.production.yml, so the dev values here are never used there.
spring:
  jpa:
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://localhost:3307/tnra_landing?useSSL=false&allowPublicKeyRetrieval=true
    username: tnra
    password: 123456aA$
  flyway:
    baseline-on-migrate: true
    baseline-version: 0
    locations: classpath:db/migration
  h2:
    console:
      enabled: false

server:
  port: 8081
  servlet:
    context-path: /
    session:
      timeout: 30m
  forward-headers-strategy: framework

vaadin:
  productionMode: false

tnra:
  notify:
    founder-email: ${TNRA_FOUNDER_EMAIL:tnra@dogeared.dev}
    enabled: ${TNRA_NOTIFY_ENABLED:true}

mailgun:
  key:
    private: ${MAILGUN_KEY_PRIVATE:}
  url: ${MAILGUN_URL:}

logging:
  level:
    com.afitnerd.tnra.landing: INFO
    org.springframework.security: WARN
    com.vaadin: INFO
